.log_in_form
  @extend .col
  @extend .s8
  @extend .offset-s2

.col.check
  margin-top: 0
  margin-bottom: 2rem

button, input[type='submit'], input[type='button']
  @extend .btn
  @extend .waves-effect

.actions
  .btn
    margin-right: 15px

.log_in_form
  input[type=text],
  input[type=password]
    font-size: 1.5rem